apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.alex861'
                artifactId = 'flycoTabLayout'
                version = '1.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':FlycoTabLayout_Lib')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
